<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Blank/Assets/ReadWatch.cs">
    <Files>
      <File FileName="Assets/Scripts/WatchRotation.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/MoveCursorOnRay.cs" Line="29" Column="5" />
      <File FileName="../Blank/Assets/ReadWatch.cs" Line="19" Column="17" />
      <File FileName="Assets/Scripts/Rotate.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>